from pac import GenArch, standart, fun
import os
import time, random

############################################################

print("Добро пожаловать в программу\n"
      "генерации скрипта тихой установки arch linux!\n\n")

var = fun.inp(2, "Вы готовы приступить?\n"
                 "1 - выборочная установка (В разработке)\n"
                 "2 - Разворачивание из стандарта \n"
                 "3 - нет, выход\n"
                 "Ваш выбор: ")

if var == 1:
    GenArch.GenArch()

elif var == 2:
    standart.standart()

else:
    print("До свидания!")

############################################################
